<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="images/madang-logo.png">
    </header>
    <main>
        <div class="contenedor">
            <section class="texto">
                <h1>Blog Aware</h1>
                <h2>Conoce más sobre como vemos la salud desde nuestro modelo sistémico!</h2>
                <div class="imagenes">
                    <span class="volatil">
                        <img src="images/r1.jfif" alt="">
                        <img src="images/r2.jfif" alt="">
                        <img src="images/r3.jfif" alt="">
                        <img src="images/r4.jfif" alt="">
                        <img src="images/r5.jfif" alt="">
                        <img src="images/r6.jfif" alt="">
                        <img src="images/r7.jfif" alt="">
                        <img src="images/r8.jfif" alt="">
                    </span>
                    <img src="images/r9.jfif" alt="">
                    <img src="images/r10.jfif" alt="">
                    <img src="images/r11.jfif" alt="">
                    <img src="images/r12.jfif" alt="">
                    <img src="images/r13.jfif" alt="">
                    <img src="images/r14.jfif" alt="">
                    <img src="images/r15.jfif" alt="">
                    <img src="images/lagertha.png" alt="">
                </div>
            </section>
            <section class="formulario">
                <form action="" class="form">
                    <h3>Suscribite a nuestro Blog!</h3>
                    <h4>Recibe contenido desarrollado por nuestros médicos sobre temas relevantes de Salud, desde
                        nuestro enfoque sistémico.</h4>
                    <li>
                        <label for="nombre">Nombre completo*</label>
                        <input type="text" id="nombre">
                    </li>
                    <li>
                        <label for="email">Email*</label>
                        <input type="email" id="email">
                    </li>
                    <li>
                        <label for="captcha"><p id="calculo"></p></label>
                        <input type="text" id="captcha">
                    </li>
                    <input type="button" id="boton" onclick="validar()" value="SUSCRÍBETE">
                    <p>Nos comprometemos a no usar su información de contacto para enviar SPAM</p>
                </form>
            </section>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>












<!-- <section class="texto">
    <h1>Blog Aware</h1>
    <h2>Conoce más sobre como vemos la salud desde nuestro modelo sistémico!</h2>
    <div class="imagenes">
        <span class="volatil">
            <img src="images/r1.jfif" alt="">
            <img src="images/r2.jfif" alt="">
            <img src="images/r3.jfif" alt="">
            <img src="images/r4.jfif" alt="">
            <img src="images/r5.jfif" alt="">
            <img src="images/r6.jfif" alt="">
            <img src="images/r7.jfif" alt="">
            <img src="images/r8.jfif" alt="">
        </span>
        <img src="images/r9.jfif" alt="">
        <img src="images/r10.jfif" alt="">
        <img src="images/r11.jfif" alt="">
        <img src="images/r12.jfif" alt="">
        <img src="images/r13.jfif" alt="">
        <img src="images/r14.jfif" alt="">
        <img src="images/r15.jfif" alt="">
        <img src="images/lagertha.png" alt="">
    </div>
</section> -->